[
  "adpyke.codesnap",
  "AlexShen.classdiagram-ts",
  "antfu.browse-lite",
  "antfu.slidev",
  "antfu.theme-vitesse",
  "BeardedBear.beardedicons",
  "bierner.markdown-mermaid",
  "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
  "Cardinal90.multi-cursor-case-preserve",
  "ChirtleLovesDolls.nebula-theme",
  "codeandstuff.package-json-upgrade",
  "dbaeumer.vscode-eslint",
  "donjayamanne.githistory",
  "dracula-theme.theme-dracula",
  "dsznajder.es7-react-js-snippets",
  "eamodio.gitlens",
  "EditorConfig.EditorConfig",
  "enkia.tokyo-night",
  "equinusocio.vsc-material-theme-icons",
  "esbenp.prettier-vscode",
  "formulahendry.auto-rename-tag",
  "GitHub.github-vscode-theme",
  "henriiik.vscode-sort",
  "jebbs.plantuml",
  "khaeransori.json2csv",
  "kisstkondoros.vscode-codemetrics",
  "lihui.vs-color-picker",
  "mathiasfrohlich.Kotlin",
  "mrmlnc.vscode-duplicate",
  "ms-azuretools.vscode-docker",
  "ms-vscode.azure-account",
  "ms-vscode.live-server",
  "naumovs.color-highlight",
  "Perkovec.emoji",
  "PKief.material-icon-theme",
  "rchesnokov.serenity-theme",
  "redhat.vscode-xml",
  "richie5um2.vscode-sort-json",
  "rocketseat.theme-omni",
  "rodrigovallades.es7-react-js-snippets",
  "shanoor.vscode-nginx",
  "SimonSiefke.svg-preview",
  "smulyono.reveal",
  "steoates.autoimport",
  "sysoev.language-stylus",
  "tomoyukim.vscode-mermaid-editor",
  "Tyriar.lorem-ipsum",
  "Vue.volar",
  "WallabyJs.quokka-vscode",
  "william-voyek.vscode-nginx",
  "wmaurer.change-case",
  "yzane.markdown-pdf",
  "zamerick.vscode-caddyfile-syntax",
  "zenclabs.previewjs"
]