{
  "name": "vscode-extensions",
  "version": "1.0.0",
  "description": "My custom vscode extensions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rondymesquita/vscode-settings.git"
  },
  "scripts": {
    "build": "cp extensions.json ./dist && node fetch-extensions-info.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rondymesquita/vscode-settings/issues"
  },
  "homepage": "https://github.com/rondymesquita/vscode-settings#readme"
}
